DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=8889
DB_NAME=smartbuilding

#env jalpa
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=smartbuilding
#
#DB_USER=root
#DB_PASSWORD=password
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=smartbuilding